SENDER_EMAIL='example1@gmail.com'
SENDER_PASSWORD='AAAA BBBB CCCC DDDD'
TARGET_EMAIL='my.email@gmail.com'
PHONE_NUMBER='11234567890' # US based phone number of (123)-456-7890, US Country code is '1'
CARRIER='att'